{
  "compilerOptions": {
    "lib": ["DOM"],
    "outDir": "./dist/",
    "noImplicitAny": true,
    "module": "ES6",
    "target": "ES6",
    "jsx": "react",
    "allowJs": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "paths": {
      "@core": ["./src/core"],
      "@core/*": ["./src/core/*"],
      "@src/*": ["./src/*"]
    },
    "isolatedModules": true
  },
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS"
    }
  },
  "include": ["./src/**/*.ts"]
}
